C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\bin\Debug\net6.0\task 1.2.exe
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\bin\Debug\net6.0\task 1.2.deps.json
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\bin\Debug\net6.0\task 1.2.runtimeconfig.json
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\bin\Debug\net6.0\task 1.2.dll
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\bin\Debug\net6.0\task 1.2.pdb
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\obj\Debug\net6.0\task 1.2.csproj.AssemblyReference.cache
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\obj\Debug\net6.0\task 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\obj\Debug\net6.0\task 1.2.AssemblyInfoInputs.cache
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\obj\Debug\net6.0\task 1.2.AssemblyInfo.cs
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\obj\Debug\net6.0\task 1.2.csproj.CoreCompileInputs.cache
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\obj\Debug\net6.0\task 1.2.dll
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\obj\Debug\net6.0\refint\task 1.2.dll
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\obj\Debug\net6.0\task 1.2.pdb
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\obj\Debug\net6.0\task 1.2.genruntimeconfig.cache
C:\Users\gr622_sedse\Desktop\практика\task 1.2\task 1.2\obj\Debug\net6.0\ref\task 1.2.dll
