C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\bin\Debug\net6.0\task 2.5.exe
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\bin\Debug\net6.0\task 2.5.deps.json
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\bin\Debug\net6.0\task 2.5.runtimeconfig.json
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\bin\Debug\net6.0\task 2.5.dll
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\bin\Debug\net6.0\task 2.5.pdb
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\obj\Debug\net6.0\task 2.5.csproj.AssemblyReference.cache
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\obj\Debug\net6.0\task 2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\obj\Debug\net6.0\task 2.5.AssemblyInfoInputs.cache
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\obj\Debug\net6.0\task 2.5.AssemblyInfo.cs
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\obj\Debug\net6.0\task 2.5.csproj.CoreCompileInputs.cache
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\obj\Debug\net6.0\task 2.5.dll
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\obj\Debug\net6.0\refint\task 2.5.dll
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\obj\Debug\net6.0\task 2.5.pdb
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\obj\Debug\net6.0\task 2.5.genruntimeconfig.cache
C:\Users\gr622_sedse\Desktop\практика\task 2.5\task 2.5\obj\Debug\net6.0\ref\task 2.5.dll
